# enc-tool

./: README.md  local.properties  settings.gradle
Modmenu-Onlinelib-json/: settings.gradle
Modmenu-Onlinelib-json/app/: build.gradle
Modmenu-Onlinelib-json/app/src/main/: AndroidManifest.xml
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/: MainActivity.java
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/data/: database.kt
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/download/: Downloader.kt
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/enc/: AlexEnc.kt
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/initialise/: initmanager.java
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/service/: Responce.kt
Modmenu-Onlinelib-json/app/src/main/java/com/mtvip/signkill/util/: alexUntil.java
Modmenu-Onlinelib-json/app/src/main/res/values/: strings.xml  themes.xml
Modmenu-Onlinelib-json/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  enctool.jks
app/release/: app-release.aab
app/src/androidTest/java/com/online/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/online/myapplication/: AlexEnc.kt  MainActivity.kt  viewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/online/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
